.container {
    max-width: 1400px;
    margin: auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 15px;
    background: linear-gradient(to right, #1768c4, #1e90ff);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-title {
    color: #1768c4;
    font-family: 'bold', poppins;
    font-size: 22px;
    font-weight: bold;
}

.product-card img {
    height: 300px;
    object-fit: cover;
}

.filter-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 10px;
}

.footer {
    margin-top: 20px;
    padding: 15px;
    background-color: #222;
    color: white;
    text-align: center;
    font-size: 14px;
}